# nifi-opcua-bundle

./: .travis.yml  OPC_UA_-_Data_Access_Flow.xml  README.md  pom.xml
nifi-opc-ua/: pom.xml
nifi-opc-ua/nifi-opcua-bundle/: pom.xml
nifi-opc-ua/nifi-opcua-bundle/nifi-opcua-bundle-processors/src/main/java/com/kentender/nifi/nifi_opcua_bundle/: GetNodeIds.java  GetValue.java
nifi-opc-ua/nifi-opcua-bundle/nifi-opcua-bundle-processors/src/test/java/com/kentender/nifi/nifi_opcua_bundle/: MyProcessorTest.java
nifi-opc-ua/nifi-opcua-bundle/nifi-opcua-service-api/src/main/java/com/kentender/nifi/nifi_opcua_services/: OPCUAService.java
nifi-opc-ua/nifi-opcua-bundle/nifi-opcua-service/src/main/java/com/kentender/nifi/nifi_opcua_services/: StandardOPCUAService.java  Utils.java
nifi-opc-ua/nifi-opcua-bundle/nifi-opcua-service/src/test/java/com/kentender/nifi/nifi_opcua_services/: TestProcessor.java  TestStandardMyService.java
nifi-opc-ua/opc-deploy-local/: pom.xml
nifi-opcua-bundle/: pom.xml
nifi-opcua-bundle/nifi-opcua-bundle-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-bundle-processors/: pom.xml
nifi-opcua-bundle/nifi-opcua-bundle-processors/src/main/java/com/hashmapinc/tempus/processors/: ConvertToJsonOPC.java  GetOPCData.java  GetOPCDataSubscription.java  GetOPCNodeList.java
nifi-opcua-bundle/nifi-opcua-bundle-processors/src/test/java/com/kentender/nifi/nifi_opcua_bundle/: MyProcessorTest.java
nifi-opcua-bundle/nifi-opcua-service/: pom.xml
nifi-opcua-bundle/nifi-opcua-service-api-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-service-api/src/main/java/com/hashmapinc/tempus/processors/: OPCUAService.java
nifi-opcua-bundle/nifi-opcua-service-nar/: pom.xml
nifi-opcua-bundle/nifi-opcua-service/src/main/java/com/hashmapinc/tempus/processors/: StandardOPCUAService.java  Utils.java
nifi-opcua-bundle/nifi-opcua-service/src/test/java/com/hashmapinc/tempus/processors/nifi_opcua_services/: TestStandardOPCUAService.java
nifi-opcua-bundle/nifi-opcua-service/src/test/java/com/kentender/nifi/nifi_opcua_services/: TestProcessor.java  TestStandardMyService.java
